---------------------------------------------
ROUTER R1
---------------------------------------------
en
config t

hostname R1

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a LAN Amarilla
ip address 192.168.1.1 255.255.255.0
no shut

interface S0/0/1
ip address 192.168.13.1 255.255.255.252
no shutdown

interface s0/0/0
ip address 192.168.12.1 255.255.255.252
no shutdown

!OSPF
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
network 192.168.13.0 0.0.0.255 area 0
!ID
router-id 1.1.1.1

!Convertir interfaz a pasiva (Lo que no tiene ruteador conectado)
passive-interface g0/0


---------------------------------------------
ROUTER R2
---------------------------------------------
en
config t

hostname R2

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a LAN Verde
ip address 192.168.2.1 255.255.255.0
no shutdown

interface S0/0/1
ip address 192.168.13.1 255.255.255.252
no shutdown

interface s0/0/0
ip address 192.168.12.2 255.255.255.252
no shutdown

interface s0/1/0
ip address 200.6.10.192 255.255.255.224
no shutdown

!OSPF
router ospf 1
network 192.168.2.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
!ID
router-id 2.2.2.2
!Automatically distribute the default route to all routers in the network.
default-information originate

!Convertir interfaz a pasiva (Lo que no tiene ruteador conectado)
passive-interface g0/0
passive-interface s0/1/0

ip route 0.0.0.0 0.0.0.0 s0/1/0

---------------------------------------------
ROUTER R3
---------------------------------------------

en
config t

hostname R3

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a LAN Rosa
ip address 192.168.3.1 255.255.255.0
no shut

interface S0/0/1
ip address 192.168.13.2 255.255.255.252
no shutdown

interface s0/0/0
ip address 192.168.12.2 255.255.255.252
no shutdown

!OSPF
router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 192.168.13.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
!ID
router-id 3.3.3.3

!Convertir interfaz a pasiva (Lo que no tiene ruteador conectado)
passive-interface g0/0



---------------------------------------------
ISP
---------------------------------------------

! Rutas estáticas hacia las redes de la empresa
ip route 192.168.1.0 255.255.255.0 s0/0/0
ip route 192.168.2.0 255.255.255.0 s0/0/0
ip route 192.168.3.0 255.255.255.0 s0/0/0