! ==========================================
! ============ RouterGAMMA ================
! ==========================================
enable

!Establecer nombre del equipo
configure terminal
hostname GAMMA

!Deshabilitar DNS
no ip domain-lookup

!Contraseña encriptada
service password-encryption

!Contraseña de enable
enable secret INTEGRA2023

!Establecer banner
banner motd #¡Advertencia! Solo personal autorizado.#

!Asignar password a la linea de la consola 0
line console 0
password AREA145
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password REMOTO2020
login
logging sync

!Puertos
interface GigabitEthernet0/0/1
ip address 10.21.0.1 255.255.240.0
no shutdown
exit

interface GigabitEthernet0/0/0
ip address 10.21.52.132 255.255.255.224
no shutdown
exit

! ==========================================
! ============ RouterETA ================
! ==========================================
enable

!Establecer nombre del equipo
configure terminal
hostname ETA

!Deshabilitar DNS
no ip domain-lookup

!Contraseña encriptada
service password-encryption

!Contraseña de enable
enable secret INTEGRA2023

!Establecer banner
banner motd #¡Advertencia! Solo personal autorizado.#

!Asignar password a la linea de la consola 0
line console 0
password AREA145
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password REMOTO2020
login
logging sync

!OSPF
router ospf 8
network 10.21.52.188 0.0.0.3 area 0
network 10.21.52.184 0.0.0.3 area 0

!Puertos
interface GigabitEthernet0/0/1
ip address 10.21.52.190 255.255.255.252
no shutdown
exit
interface GigabitEthernet0/0/0
ip address 10.21.52.186 255.255.255.252
no shutdown
exit

! ==========================================
! ============ RouterSIGMA ================
! ==========================================
enable

!Establecer nombre del equipo
configure terminal
hostname SIGMA

!Deshabilitar DNS
no ip domain-lookup

!Contraseña encriptada
service password-encryption

!Contraseña de enable
enable secret INTEGRA2023

!Establecer banner
banner motd #¡Advertencia! Solo personal autorizado.#

!Asignar password a la linea de la consola 0
line console 0
password AREA145
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password REMOTO2020
login
logging sync

interface GigabitEthernet0/0/0
ip address 10.21.52.178 255.255.255.248
no shutdown
exit

!OSPF
router ospf 8
network 10.21.32.0 0.0.7.255 area 0
network 10.21.16.0 0.0.15.255 area 0
network 10.21.52.176 0.0.0.7 area 0
passive-interface g0/1

!VLAN
interface GigabitEthernet0/0/1.100
encapsulation dot1Q 100
ip address 10.21.32.1 255.255.248.0
exit

interface GigabitEthernet0/0/1.200
encapsulation dot1Q 200
ip address 10.21.16.1 255.255.240.0
exit

interface GigabitEthernet0/0/1
no shutdown

ip route 0.0.0.0 0.0.0.0 g0/0/0

! ==========================================
! ============ Switch FI================
! ==========================================
ena
conf t

hostname FI

no ip domain-lookup
service password-encryption 

enable secret INTEGRA2023

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password AREA145 
login
logging synchronous 

line vty 0 4 
password REMOTO2020 
login
exit

vlan 100
name VLAN100

vlan 200
name VLAN200

int range f0/1-3
switchport mode trunk
no shut

ip default-gateway 10.21.52.178

! ==========================================
! ============ Switch NU================
! ==========================================
ena
conf t

hostname NU

no ip domain-lookup
service password-encryption 

enable secret INTEGRA2023

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password AREA145 
login
logging synchronous 

line vty 0 4 
password REMOTO2020 
login
exit

vlan 100
name VLAN100

vlan 200
name VLAN200

int range f0/1-2
switchport mode trunk
no shut

int range f0/3
switchport mode access
switchport access vlan 100
no shut

int range f0/4
switchport mode access
switchport access vlan 200
no shut

ip default-gateway 10.21.52.178

! ==========================================
! ============ Switch OMEGA================
! ==========================================
ena
conf t

hostname OMEGA

no ip domain-lookup
service password-encryption 

enable secret INTEGRA2023

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password AREA145 
login
logging synchronous 

line vty 0 4 
password REMOTO2020 
login
exit

vlan 100
name VLAN100

vlan 200
name VLAN200

int range f0/1-2
switchport mode trunk
no shut

int range f0/3
switchport mode access
switchport access vlan 100
no shut

int range f0/4
switchport mode access
switchport access vlan 200
no shut

ip default-gateway 10.21.52.178

! ==========================================
! ============ Switch TAU================
! ==========================================
enable
config terminal

hostname TAU

router ospf 8
network 10.21.48.0 0.0.3.255 area 0
network 10.21.44.0 0.0.3.255 area 0
network 10.21.40.0 0.0.3.255 area 0
network 10.21.52.176 0.0.0.7 area 0
passive-interface g0/1
passive-interface g0/2

!Habilitar puerto de ruteo
interface f0/3
no switchport
ip address 10.21.52.179 255.255.255.248
no shut
exit

! CONFIGURAR VLANs
vlan 70
exit

vlan 80
exit

vlan 90
exit

interface vlan 70
ip address 10.21.48.1 255.255.252.0

interface vlan 80
ip address 10.21.44.1 255.255.252.0

interface vlan 90
ip address 10.21.40.1 255.255.252.0

! CONFIGURAR PUERTOS TRONCALES
interface g0/1
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
exit

interface g0/2
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
exit

! CONFIGURAR RUTA POR DEFAULT HACIA INTERNET
ip route 0.0.0.0 0.0.0.0 f0/3

! ==========================================
! ============ Switch IOTA================
! ==========================================
en
config t

hostname IOTA

! CONFIGURAR VLANs
vlan 70
exit

vlan 80
exit

vlan 90
exit

! CONFIGURAR PUERTOS TRONCALES
interface f0/1
switchport mode trunk
no shut
exit

interface f0/2
switchport mode trunk
no shut
exit

! CONFIGURAR PUERTOS DE ACCESO
interface f0/3
switchport mode access
switchport access vlan 70
no shutdown

interface f0/4
switchport mode access
switchport access vlan 80
no shutdown

interface f0/5
switchport mode access
switchport access vlan 90
no shutdown

! ==========================================
! ============ Switch PSI================
! ==========================================
en
config t

hostname PSI

! CONFIGURAR VLANs
vlan 70
exit

vlan 80
exit

vlan 90
exit

! CONFIGURAR PUERTOS TRONCALES
interface f0/1
switchport mode trunk
no shut
exit

interface f0/3
switchport mode trunk
no shut
exit

! CONFIGURAR PUERTOS DE ACCESO
interface f0/5
switchport mode access
switchport access vlan 70
no shutdown

interface f0/2
switchport mode access
switchport access vlan 80
no shutdown

interface f0/4
switchport mode access
switchport access vlan 90
no shutdown
