Switch MLS
-------------------------------------------
en
config t

hostname MLS

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR EL PUERTO G0/2
interface g0/2
!Habilita el puerto para que sea de ruteo
no switchport
ip address 209.165.200.225 255.255.255.252
no shut
exit

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

interface vlan 10
ip address 192.168.10.254 255.255.255.0

interface vlan 20
ip address 192.168.20.254 255.255.255.0

interface vlan 30
ip address 192.168.30.254 255.255.255.0

!VLAN 1 siempre se le aplica no shut
interface vlan 1
ip address 192.168.99.254 255.255.255.0
no shut

! CONFIGURAR PUERTOS TRONCALES
interface g0/1
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
exit

! CONFIGURAR RUTA POR DEFAULT HACIA INTERNET
ip route 0.0.0.0 0.0.0.0 g0/2

!-------------
!Switch S1
!-------------
en
config t

hostname S1

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS TRONCALES
interface g0/1
switchport mode trunk
no shut
exit

interface f0/1
switchport mode trunk
no shut
exit

interface g0/2
switchport mode trunk
no shut
exit

! CONFIGURAR IP DEL SWITCH
ip vlan 1
ip address 192.168.99.1 255.255.255.0
no shut

ip default-gateway 192.168.99.254

!-------------
!Switch S2
!-------------
en
config t

hostname S2

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS DE ACCESO
interface range f0/2-8
switchport mode access
switchport access vlan 10

interface range f0/9-16
switchport mode access
switchport access vlan 20

interface range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR PUERTOS TRONCALES
interface f0/1
switchport mode trunk
no shut
exit

! CONFIGURAR IP DEL SWITCH
ip vlan 1
ip address 192.168.99.2 255.255.255.0
no shut

ip default-gateway 192.168.99.254

!-------------
!Switch S3
!-------------
en
config t

hostname S3

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS DE ACCESO
interface range f0/2-8
switchport mode access
switchport access vlan 10

interface range f0/9-16
switchport mode access
switchport access vlan 20

interface range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR PUERTOS TRONCALES
interface f0/1
switchport mode trunk
no shut
exit

! CONFIGURAR IP DEL SWITCH
ip vlan 1
ip address 192.168.99.3 255.255.255.0
no shut

ip default-gateway 192.168.99.254

!----------------------------------------
! MyISP
!----------------------------------------

! CONFIGURAR RUTAS ESTÁTICAS HACIA LAS REDES DE LA EMPRESA
ip route 192.168.99.0 255.255.255.0 g0/1
ip route 192.168.10.0 255.255.255.0 g0/1
ip route 192.168.20.0 255.255.255.0 g0/1
ip route 192.168.30.0 255.255.255.0 g0/1