---------------------------
Configuración R1
---------------------------
en
config t

hostname R1

!Excluir IP DHCP
ip dhcp excluded-address 200.10.5.62
ip dhcp excluded-address 200.10.5.70
ip dhcp excluded-address 200.10.5.61
ip dhcp excluded-address 200.10.5.69
ip dhcp excluded-address 200.10.5.1
ip dhcp excluded-address 200.10.5.65

!DHCP
ip dhcp pool R1G0/0
network 200.10.5.0 255.255.255.192
dns-server 64.1.2.3
!Direccion de gateway del Router
default-router 200.10.5.62

!DHCP
ip dhcp pool R1G0/1
network 200.10.5.64 255.255.255.248
dns-server 64.1.2.3
!Direccion de gateway del Router
default-router 200.10.5.70

enable password class

no ip domain-lookup

interface Loopback0
ip address 2.2.2.2 255.255.255.248

interface GigabitEthernet0/0
ip address 200.10.5.62 255.255.255.192
desc Enlace con Empleados
no shut

interface GigabitEthernet0/1
ip address 200.10.5.70 255.255.255.248
desc Enlace con Directivos
no shut

interface S0/0/1
ip address 50.87.6.34 255.255.255.252
desc Enlace con ISP
no shut

banner motd # Prohibido entrar a este router sin autorizacin !!! #

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
logging synchronous
exit

! Ruta por default hacia el ISP
ip route 0.0.0.0 0.0.0.0 s0/0/1

---------------------------
Configuración S1
---------------------------
en
config t

hostname S1

enable password class

no ip domain-lookup

banner motd # Prohibido entrar a este switch sin autorizacion #

line con 0
password cisco
logging synchronous
login
exit

line vty 0 15
password cisco
login
exit

interface vlan 1
ip address 200.10.5.61 255.255.255.198
no shutdown

end

---------------------------
Configuración S2
---------------------------
en
config t

hostname S2

enable password class

no ip domain-lookup

banner motd # Prohibido entrar a este switch sin autorizacion #

line con 0
password cisco
logging synchronous
login
exit

line vty 0 15
password cisco
login
exit

interface vlan 1
ip address 200.10.5.69 255.255.255.248
no shutdown

end

---------------------------
Configuración ISP
---------------------------
! Rutas estáticas hacia las redes de la empresa
ip route 200.10.5.0 255.255.255.192 s0/0/0
ip route 200.10.5.64 255.255.255.248 s0/0/0